[supervisord]
nodaemon=true

[program:xvfb]
command=/usr/bin/Xvfb :99 -screen 0 1280x1024x16
autostart=true
autorestart=true
stdout_logfile=/var/log/xvfb.log
stderr_logfile=/var/log/xvfb_error.log

[program:x11vnc]
command=/usr/bin/x11vnc -display :99 -forever -loop -rfbport 5900 -rfbauth /etc/x11vnc.pass
autostart=true
autorestart=true
stdout_logfile=/var/log/x11vnc.log
stderr_logfile=/var/log/x11vnc_error.log

[program:novnc]
command=/opt/novnc/utils/launch.sh --vnc localhost:5900 --listen 6080
autostart=true
autorestart=true
stdout_logfile=/var/log/novnc.log
stderr_logfile=/var/log/novnc_error.log

[program:app]
# command=node /app/app_test.js
# command=node /app/app.js
command=node /app/server.js 
autostart=true
autorestart=true
stdout_logfile=/var/log/app.log
stderr_logfile=/var/log/app_error.log